<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Player23.cs">
    <Files>
      <File FileName="Assets\Scripts\Player.cs" Line="280" Column="1" />
      <File FileName="Assets\Scripts\basehealthteam2.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Lobby.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerBlue.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Basehealth1.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player23.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerT2.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\NetworkManagerold.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameManager\NetworkManager.cs" Line="5" Column="1" />
      <File FileName="Assets\Scripts\GameManager\NetworkManagerold2.cs" Line="5" Column="32" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>