<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Player.cs">
    <Files>
      <File FileName="Assets\Scripts\Player.cs" Line="86" Column="56" />
      <File FileName="Assets\Scripts\NetworkManager.cs" Line="74" Column="115" />
      <File FileName="Assets\MiniSoldierPack\Resources\Scripts\MS_AssaultPrefabGenerator.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerT4.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\changecolor.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerT3.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerT2.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CreateGrid.cs" Line="1" Column="1" />
      <File FileName="Assets\MiniSoldierPack\Resources\Scripts\MS_WalkPrefabGenerator.js" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>