<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PlayerBlue.cs">
    <Files>
      <File FileName="Assets\Scripts\healthaddblue.cs" Line="31" Column="12" />
      <File FileName="Assets\Scripts\Healthaddred.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player.cs" Line="223" Column="5" />
      <File FileName="Assets\Scripts\Blueturretcont.cs" Line="58" Column="4" />
      <File FileName="Assets\Scripts\Lobby.cs" Line="190" Column="18" />
      <File FileName="Assets\Scripts\Cube.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ballT.cs" Line="6" Column="1" />
      <File FileName="Assets\Scripts\Health.cs" Line="227" Column="5" />
      <File FileName="Assets\Scripts\blueballs.cs" Line="51" Column="27" />
      <File FileName="Assets\Scripts\redballs.cs" Line="36" Column="35" />
      <File FileName="Assets\Scripts\Redbaseturret.cs" Line="8" Column="31" />
      <File FileName="Assets\Scripts\PlayerBlue.cs" Line="29" Column="32" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>