<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Health.cs">
    <Files>
      <File FileName="Assets\Scripts\Player.cs" Line="379" Column="1" />
      <File FileName="Assets\Scripts\PlayerBlue.cs" Line="419" Column="3" />
      <File FileName="Assets\Scripts\turretControl.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Blueturretcont.cs" Line="112" Column="2" />
      <File FileName="..\Territories(1)\Territories - Copy\Assets\Scripts\turretControl.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Redbaseturret.cs" Line="107" Column="4" />
      <File FileName="Assets\Scripts\playerData.cs" Line="18" Column="17" />
      <File FileName="Assets\Scripts\amiController.cs" Line="136" Column="44" />
      <File FileName="Assets\Scripts\anc2m.cs" Line="164" Column="27" />
      <File FileName="Assets\Scripts\anic1m.cs" Line="156" Column="4" />
      <File FileName="Assets\Scripts\anict2f.cs" Line="122" Column="4" />
      <File FileName="Assets\Scripts\Lobby.cs" Line="612" Column="4" />
      <File FileName="Assets\Scripts\GameManager\NetworkManager.cs" Line="379" Column="6" />
      <File FileName="Assets\Scripts\GameManager\ChatSystem.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Health.cs" Line="106" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>